{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@loadable/component": ["src/types/@loadable/component"],
      "@loadable/server": ["src/types/@loadable/server"]
    },
    "outDir": "dist/server",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": true,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": true,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "include": ["./src"]
}
